<<<<<<< HEAD
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=working

DATABASE_URL=postgresql://postgres:root@localhost:5432/working


JWT_SECRET=supersecretkey
=======
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=working

DATABASE_URL=postgresql://postgres:root@localhost:5432/working


JWT_SECRET=supersecretkey
>>>>>>> a80235594396555ce54fd4c9152c4594aabe8ff3
